SPOTIFY_CLIENT_ID=c896442a2a904b89b9ff6c36ee60d1ca
SPOTIFY_CLIENT_SECRET=4ed1be7d89404a499aee6e9a6e32e03c
SPOTIFY_REDIRECT_URI=www.bettinasosa.com/api/spotify-top-tracks
SPOTIFY_REFRESH_TOKEN=your_refresh_token